# backend

./: .gitignore  .objetivo.txt.kate-swp  README.md  glossario.txt  historico.txt  objetivo.txt  organizacao.css  organizacao.html  pom.xml
paginas/projetos/: prototipo.css  prototipo.html
paginas/requisitos/: prototipo.css  prototipo.html
src/main/java/com/gbl/: Config.java  Crud.java  DB.java  ICrud.java  IDB.java  IJson.java  ILog.java  ITable.java  Log.java  RetornoCrud.java
src/main/java/com/gbl/app/: App.java  CORSInterceptor.java  HelloServlet.java  HelloServlet2.java  HelloWorldServlet.java.bak  TesteJDBCMySQL.java  TesteJDBCMySQL_CriarDB.java
src/main/java/com/gbl/app/endpoint/: Crud.java  CrudAux.java  GenericoCrudAux.java  GenericsType.java  Prototipo.java  Requisicao.java  StaticFiles.java
src/main/java/com/gbl/app/manut/: CreateDatabase.java  CriarTabelaUsuarios.java  DropDatabase.java  Inicio.java  Prototipo.java
src/main/java/com/gbl/app/manut/vis/: Geral.java
src/main/java/com/gbl/app/publico/: Inicio.java
src/main/java/com/gbl/classes/: ConverterDicomParaJpeg.java  DICOM.java  Exame.java  ExameImagemTipo.java  ExcecaoValorInvalido.java  ImportarDicom.java  Main.java  Pessoa.java  Prototipo.java  PrototipoDAO.java  RegiaoAnatomica.java  Sexo.java  Tipo.java  User.java
src/main/java/com/gbl/classes/endereco/: tipos_de_logradouro_correios.txt
src/main/java/com/gbl/classes/endereco/cidadeBrasil/: RELATORIO_DTB_BRASIL_MUNICIPIO.csv  RELATORIO_DTB_BRASIL_MUNICIPIO.ods  uf_municipio.csv
src/main/java/com/gbl/classes/endereco/estadoBrasil/: EstadoBrasil.java
src/main/java/com/gbl/classes/endereco/pais/: UNSD — Methodology.csv  codigos_de_paises_COI_FIFA_ISO_3166.csv  paises_ONU.csv
src/main/java/com/gbl/classes/users/: Paciente.java  Recepcionista.java
src/main/java/com/gbl/classes/users/profissionalSaude/: Medico.java  ProfissionalSaude.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml.old-atual  web.xml.old-atual.2
src/test/java/com/gbl/classes/: UserJUnitJupiterTests.java
